# Google Gemini API Key
# Get one here: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyA6bLFtzOQp1MwIBorNckY37VekKC7EhW8
MONGODB_URI=mongodb+srv://JKE:u8713581@cluster0.5rj1w3z.mongodb.net/jp-learning?retryWrites=true&w=majority&appName=Cluster0
